<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>1.2.9 Exercise</title>

  <style>
  body{
    background-color: #ebebeb ;
    margin: 0;
    padding: 0;

  }

  h1{
    background-color: #4aaaa5;
    border-color: #cccccc;
    margin: 0;
    padding:30 30 30 30;
    color: white;
    font-family: 'Georgia', Times, Times New Roman, serif;
    float: left;
    height: 60px;
    text-align: center;
    width: 200px;
    margin-left: 155px;
  }
  h2{
    color: #4aaaa5;
    margin-bottom: 30px;
    padding:0 0 0 20px;
    font-family: 'Georgia', Times, Times New Roman, serif;
  }
  h3{
    color: #4aaaa5;
    margin-bottom: 30px;
    font-family:'Georgia', Times, Times New Roman, serif;
    text-align: center;
  }
  li{
    display: inline;
  }
.Header{
    background: white;
    height: 60px;


  }
.container{
  width: 960px;
  margin: 0 auto;
}
ul{
  align-items: center;
}


.directory{
  font-size: 15px;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  width: 30%;
  background-color: #ffffff;
  padding-top: 20px;
  float: right;
  color: white;
}
a{
  text-decoration: none;
  color: grey;
}
.content{
  margin-left: 22px;
  margin-right: 32px;
}

.main-bio {
   width: 650px;
   float: left;
   background: white;
   height: 400px;
   border-style: white;
   margin-top: 50px;
   margin-bottom: 100px;
 }

 .Connect {
   width: 270px;
   float: left;
   background: white;
   height: 187px;
   border-style: white;
   margin-left: 30px;
   margin-top: 50px;

}

.bio-image{
  margin-right: 20px;
  width: 200px;
  height:150px;
  float: left;
}

footer{
  background:#666666;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
  border: 25px 0 0 0;
  border-color: #4aaaa5;
  border-top-style: solid;
}

hr{
  width: 90%;
  margin-bottom: 30px;
}

  </style>

  <!-- This critical line points your HTML to the CSS file. Notice the "relative" pathway  -->
  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
  <header>
    <div class="Header">

    <h1>Daniel Yee</h1>
    <div class="directory">
        <li><a href="index.html">About Me | </a></li>
        <li><a href="portfolio.html">Portfolio | </a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
</div>
  </header>

  <div class="container">

    <div class="main-bio">

      <h2>Portfolio</h2>
      <hr>
      <div class="content">


      <img src="assets\images\download.png" alt="basketball">
      <img src="assets\images\kick image.jpg" alt="kickboxing">
      <img src="assets\images\concet.jpg" alt="music">
      <img src="assets\images\programming.png" alt="music">



</div>
</div>

    <div class="Connect">
      <h3>Connect With Me</h3>
      <hr>
      <ul>
        <li><a href="https://goo.gl/NWnBLF"> <img src="assets\images\github_six_color-128.png" alt="linkedin" style="width:65px; height: 65px"></a></li>
        <li><a href="https://goo.gl/ewvvtd"><img src="assets\images\linkedin_circle_color-128.png" alt="github link" style="width:65px; height: 65px"></a></li>
        <li><a href="https://goo.gl/3R8Ugy"><img src="assets\images\stackoverflow-128.png" alt="stackoverflow" style="width:65px; height: 65px"></a></li>
      </ul>
    </div>
  </div>
  <footer>
    <p>Copyright 2016 Dan Yee</p>
  </footer>

</body>

</html>
